{
  "name": "sst-clean-template",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "resources/*"
  ],
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "./delete_user_pool_domain.sh && sst remove",
    "console": "sst console",
    "typechecking": "tsc --noEmit",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\""
  },
  "keywords": [],
  "author": "zee-sandev",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.658.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/lodash": "^4.17.7",
    "husky": "^9.1.4",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "sst": "^3.1.35"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  }
}
